Categories:
  - Connectivity
  - Multimedia
License: Apache-2.0
WebSite: https://github.com/mkckr0/audio-share
SourceCode: https://github.com/mkckr0/audio-share
IssueTracker: https://github.com/mkckr0/audio-share/issues
Changelog: https://github.com/mkckr0/audio-share/releases

AutoName: Audio Share

RepoType: git
Repo: https://github.com/mkckr0/audio-share
Binaries: https://github.com/mkckr0/audio-share/releases/download/v%v/audio-share-app-%v-release.apk

Builds:
  - versionName: 0.0.8
    versionCode: 5
    commit: v0.0.8
    subdir: audio-share-app/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.0.9
    versionCode: 9
    commit: 253fe8d776afbe0f026d5295dff2c0b456a9543b
    subdir: audio-share-app/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.0.10
    versionCode: 10
    commit: v0.0.10
    subdir: android-app/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.0.11
    versionCode: 11
    commit: 1c26296d0a38bbd432b1d79951a0361aaeae22ff
    subdir: android-app/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.0.12
    versionCode: 12
    commit: a68639ef86b39c8687a431d1d6086382d6fd214c
    subdir: android-app/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.0.13
    versionCode: 13
    commit: 01cb7bea01f6957816ab1c20a604625e22825094
    subdir: android-app/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.0.14
    versionCode: 14
    commit: 913c414ff6f184a73546a51061e355be71e991e8
    subdir: android-app/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

  - versionName: 0.0.15
    versionCode: 15
    commit: 9b44c083587f5b0a80e3e3510db7a75ca54010ed
    subdir: android-app/app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - yes

AllowedAPKSigningKeys: bdbf8e590127e380a28c328085231647912634b45ffaa20d9e70c96658cb7a40

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[0-9.]*$
CurrentVersion: 0.0.15
CurrentVersionCode: 15
